# packages in environment at F:\Users\zzguk\Anaconda3\envs\cnn_env:
#
# Name                    Version                   Build  Channel
absl-py                   0.7.1                    pypi_0    pypi
astor                     0.8.0                    pypi_0    pypi
backcall                  0.1.0                    py36_0  
blas                      1.0                         mkl  
boost                     0.1                      pypi_0    pypi
ca-certificates           2019.5.15                     0  
certifi                   2019.6.16                py36_1  
chardet                   3.0.4                    pypi_0    pypi
click                     7.0                      pypi_0    pypi
cmake                     3.14.4                   pypi_0    pypi
colorama                  0.4.1                    py36_0  
cycler                    0.10.0           py36h009560c_0  
decorator                 4.4.0                    py36_1  
dlib                      19.17.0                  pypi_0    pypi
face-recognition          1.2.3                    pypi_0    pypi
face-recognition-models   0.3.0                    pypi_0    pypi
freetype                  2.9.1                ha9979f8_1  
gast                      0.2.2                    pypi_0    pypi
google-pasta              0.1.7                    pypi_0    pypi
grpcio                    1.22.0                   pypi_0    pypi
h5py                      2.9.0                    pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha66f8fd_1  
idna                      2.8                      pypi_0    pypi
intel-openmp              2019.4                      245  
ipykernel                 5.1.1            py36h39e3cac_0  
ipython                   7.7.0            py36h39e3cac_0  
ipython_genutils          0.2.0            py36h3c5d0ee_0  
jedi                      0.13.3                   py36_0  
joblib                    0.13.2                   py36_0  
jpeg                      9b                   hb83a4c4_2  
jupyter_client            5.3.1                      py_0  
jupyter_core              4.5.0                      py_0  
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.1.0            py36ha925a31_0  
libpng                    1.6.37               h2a8f88b_0  
libsodium                 1.0.16               h9d3ae62_0  
libtiff                   4.0.10               hb898794_2  
markdown                  3.1.1                    pypi_0    pypi
mastodon-py               1.4.6                    pypi_0    pypi
matplotlib                3.1.0            py36hc8f65d3_0  
mkl                       2019.4                      245  
mkl-service               2.0.2            py36he774522_0  
mkl_fft                   1.0.12           py36h14836fe_0  
mkl_random                1.0.2            py36h343c172_0  
numpy                     1.17.0                   pypi_0    pypi
numpy-base                1.16.4           py36hc3f5095_0  
olefile                   0.46                     py36_0  
opencv-python             4.1.0.25                 pypi_0    pypi
openssl                   1.1.1c               he774522_1  
parso                     0.5.0                      py_0  
pickleshare               0.7.5                    py36_0  
pillow                    6.1.0            py36hdc69c19_0  
pip                       19.1.1                   py36_0  
prompt_toolkit            2.0.9                    py36_0  
protobuf                  3.9.0                    pypi_0    pypi
pygments                  2.4.2                      py_0  
pyparsing                 2.4.0                      py_0  
pyqt                      5.9.2            py36h6538335_2  
python                    3.6.9                h5500b2f_0  
python-dateutil           2.8.0                    py36_0  
python-magic              0.4.15                   pypi_0    pypi
pytz                      2019.1                     py_0  
pyyaml                    5.1.2                    pypi_0    pypi
pyzmq                     18.0.0           py36ha925a31_0  
qt                        5.9.7            vc14h73c81de_0  
requests                  2.22.0                   pypi_0    pypi
scikit-learn              0.21.2           py36h6288b17_0  
scipy                     1.2.1            py36h29ff71c_0  
setuptools                41.0.1                   py36_0  
sip                       4.19.8           py36h6538335_0  
six                       1.12.0                   py36_0  
sqlalchemy                1.3.6                    pypi_0    pypi
sqlite                    3.29.0               he774522_0  
tensorboard               1.14.0                   pypi_0    pypi
tensorflow-estimator      1.14.0                   pypi_0    pypi
tensorflow-gpu            1.14.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.8                hfa6e2cd_0  
tornado                   6.0.3            py36he774522_0  
tqdm                      4.32.1                     py_0  
traitlets                 4.3.2            py36h096827d_0  
urllib3                   1.25.3                   pypi_0    pypi
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.15.26706          h3a45250_4  
wcwidth                   0.1.7            py36h3d5aa90_0  
werkzeug                  0.15.5                   pypi_0    pypi
wheel                     0.33.4                   py36_0  
wincertstore              0.2              py36h7fe50ca_0  
wrapt                     1.11.2                   pypi_0    pypi
xz                        5.2.4                h2fa13f4_4  
zeromq                    4.3.1                h33f27b4_3  
zlib                      1.2.11               h62dcd97_3  
zstd                      1.3.7                h508b16e_0  
